In [65]:
import pandas as pd

In [66]:
names = ["Mike Lam", "Saif Allen", "Isla Kelley", "Jac Ayala", "Bryn Bauer", "Zainab Rich", "Anne Glass", "Alivia Kerr",
        "Isha Smith", "Mahdi Cohen", "Jada Ayers", "Jaxson Schwartz", "Amy Peters", "Amin Poole", "Rhea Wall"]
avg_score = [49, 90, 79, 79, 83, 57, 75, 90, 67, 71, 81, 63, 80, 90, 49]
mark = [76, 99, 81, 60, 71, 86, 87, 80, 61, 89, 96, 66, 83, 87, 61]
attempts = [2, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1]
students_data = {
    "Student Name" : names,
    "Average Score" : avg_score,
    "Ongoing Exam Mark" : mark,
    "Ongoing Exam Attempts" : attempts,
}
students = pd.DataFrame(data=students_data)
students

       Student Name  Average Score  Ongoing Exam Mark  Ongoing Exam Attempts
0          Mike Lam             49                 76                      2
1        Saif Allen             90                 99                      2
2       Isla Kelley             79                 81                      2
3         Jac Ayala             79                 60                      1
4        Bryn Bauer             83                 71                      2
5       Zainab Rich             57                 86                      1
6        Anne Glass             75                 87                      1
7       Alivia Kerr             90                 80                      2
8        Isha Smith             67                 61                      1
9       Mahdi Cohen             71                 89                      2
10       Jada Ayers             81                 96                      2
11  Jaxson Schwartz             63                 66                      2
12       Amy Peters             80                 83                      1
13       Amin Poole             90                 87                      1
14        Rhea Wall             49                 61                      1

In [67]:
students["Next Course Admission"] = [True if i > 60 else False for i in students['Average Score']]
students

,Student Name,Average Score,Ongoing Exam Mark,Ongoing Exam Attempts,Next Course Admission
0,Mike Lam,49,76,2,False
1,Saif Allen,90,99,2,True
2,Isla Kelley,79,81,2,True
3,Jac Ayala,79,60,1,True
4,Bryn Bauer,83,71,2,True
5,Zainab Rich,57,86,1,False
6,Anne Glass,75,87,1,True
7,Alivia Kerr,90,80,2,True
8,Isha Smith,67,61,1,True
9,Mahdi Cohen,71,89,2,True
10,Jada Ayers,81,96,2,True
11,Jaxson Schwartz,63,66,2,True
12,Amy Peters,80,83,1,True
13,Amin Poole,90,87,1,True
14,Rhea Wall,49,61,1,False

In [68]:
students["Average Score"].agg(['min','max','mean','median'])

min       49.000000
max       90.000000
mean      73.533333
median    79.000000
Name: Average Score, dtype: float64

In [69]:
students.where(students["Ongoing Exam Attempts"] == 1).dropna()

,Student Name,Average Score,Ongoing Exam Mark,Ongoing Exam Attempts,Next Course Admission
3,Jac Ayala,79.0,60.0,1.0,True
5,Zainab Rich,57.0,86.0,1.0,False
6,Anne Glass,75.0,87.0,1.0,True
8,Isha Smith,67.0,61.0,1.0,True
12,Amy Peters,80.0,83.0,1.0,True
13,Amin Poole,90.0,87.0,1.0,True
14,Rhea Wall,49.0,61.0,1.0,False

In [70]:
students_series = pd.Series(students["Student Name"]) 
students_series

0            Mike Lam
1          Saif Allen
2         Isla Kelley
3           Jac Ayala
4          Bryn Bauer
5         Zainab Rich
6          Anne Glass
7         Alivia Kerr
8          Isha Smith
9         Mahdi Cohen
10         Jada Ayers
11    Jaxson Schwartz
12         Amy Peters
13         Amin Poole
14          Rhea Wall
Name: Student Name, dtype: object